<html>
<head>
<title>Albums</title>
<link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="">Radiohead Discography</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/info/">Information</a></li>
      <li class="active"><a href="#">Albums</a></li>
    </ul>
  </div>
</nav>
<h1> Radiohead Discography </h1>
<h2> Couldn't find the page you requested</h2>
<h3> Please return to the <a href='/'>site</a></h3>
</body>
</html>
